spring.datasource.url=jdbc:mysql://localhost:3306/angularspring?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=7Mic4F3ai730

spring.jpa.hibernate.ddl-auto=update

